HOST=localhost
PORT=3000
MODE=DEV

MYSQL_HOST=localhost
MYSQL_PORT=3036
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=opn_services

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a2eac108ea5a5a
MAIL_PASSWORD=3be9b53afabb8a
MAIL_FROM=from@example.com
